<RCC>
    <qresource prefix="/">
        <file>mainFrame.png</file>
        <file>mainButtonFrame.png</file>
        <file>closeIcon.png</file>
        <file>swapIcon.png</file>
        <file>homeButton.png</file>
        <file>trainButton.png</file>
        <file>routeButton.png</file>
        <file>stationsButton.png</file>
        <file>tariffsButton.png</file>
        <file>choiceFrame.png</file>
        <file>userButton.png</file>
        <file>adminButton.png</file>
        <file>trainFrame.png</file>
        <file>homeButton2.png</file>
        <file>trainButton2.png</file>
        <file>routeButton2.png</file>
        <file>stationsButton2.png</file>
        <file>tariffsButton2.png</file>
        <file>appendAdminButton.png</file>
        <file>changeAdminButton.png</file>
        <file>removeAdminButton.png</file>
        <file>routeFrame.png</file>
        <file>stationFrame.png</file>
        <file>tariffFrame.png</file>
        <file>tariffsButton2New.png</file>
        <file>stationsButton2New.png</file>
        <file>routeButton2New.png</file>
        <file>trainButton2New.png</file>
        <file>homeButton2_New.png</file>
        <file>closeIcon2.png</file>
        <file>swapIcon2.png</file>
        <file>mainButtonFrame2.png</file>
        <file>adminButton2.png</file>
        <file>userButton2.png</file>
        <file>homeButton3.png</file>
        <file>homeButton4.png</file>
        <file>routeButton3.png</file>
        <file>stationsButton3.png</file>
        <file>tariffsButton3.png</file>
        <file>trainButton3.png</file>
        <file>addWindow.png</file>
        <file>changeWindow.png</file>
        <file>deleteWindow.png</file>
        <file>addConnectWindow.png</file>
        <file>connectTrainStationButton.png</file>
        <file>DownArrow.png</file>
        <file>DeleteConnectWindow.png</file>
        <file>removeAdminNewButton.png</file>
        <file>DownArrow2.png</file>
        <file>appendAdminButton2.png</file>
        <file>changeAdminButton2.png</file>
        <file>removeAdminNewButton2.png</file>
        <file>appendAdminButton_1.png</file>
    </qresource>
</RCC>
