<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrainStationConnectWindow</class>
 <widget class="QWidget" name="TrainStationConnectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>982</width>
     <height>628</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/addConnectWindow.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>958</x>
     <y>14</y>
     <width>17</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px; </string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/closeIcon.png</normaloff>:/closeIcon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>17</width>
     <height>17</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>371</x>
     <y>476</y>
     <width>240</width>
     <height>82</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px; </string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/connectTrainStationButton.png</normaloff>:/connectTrainStationButton.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>240</width>
     <height>82</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>934</x>
     <y>14</y>
     <width>17</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px; </string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/swapIcon.png</normaloff>:/swapIcon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>17</width>
     <height>17</height>
    </size>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>164</y>
     <width>895</width>
     <height>66</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
    border: 3px solid #F4C64D;
    border-radius: 8px;
    gridline-color: #6D55FF;
    background-color: white;	
	color: black;
	font-size: 16pt;
	padding-left: 10px;
	font-family: Karla;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 40px;
    border-left-width: 1px;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
	image: url(:/DownArrow.png);
}

QComboBox::drop-down:hover {
	background-color: lightgray;
}

QComboBox QAbstractItemView {
    border: 3px solid #F4C64D;
    color: black; /* Text color in the dropdown - purple */
    background-color: #FFE6A4;
}

QScrollBar:vertical {
    border: none;
    background: white; /* Можно изменить на цвет фона таблицы или окна */
    width: 7px; /* Уменьшенная ширина */
    margin: 0px; /* Если не нужно отступление от краев */
    /*border-radius: 5px; /* Уменьшенное закругление */
}

QScrollBar::handle:vertical {
    background:  #F4C64D;
    min-height: 7px; /* Уменьшенная минимальная длина */
    /*border-radius: 5px; /* Уменьшенное закругление */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: white; /* Это изменит цвет фона неактивных частей ползунка */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: white; /* Можно изменить на цвет фона таблицы или окна */
    height: 7px; /* Уменьшенная высота */
    margin: 0px; /* Если не нужно отступление от краев */
    /*border-radius: 5px; /* Уменьшенное закругление */
}

QScrollBar::handle:horizontal {
    background:  #F4C64D;
    min-width: 10px; /* Уменьшенная минимальная длина */
    /*border-radius: 5px; /* Уменьшенное закругление */
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: white; /* Это изменит цвет фона неактивных частей ползунка */
}
</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>256</y>
     <width>895</width>
     <height>66</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
    border: 3px solid #F4C64D;
    border-radius: 8px;
    gridline-color: #6D55FF;
    background-color: white;	
	color: black;
	font-size: 16pt;
	padding-left: 10px;
	font-family: Karla;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 40px;
    border-left-width: 1px;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
	image: url(:/DownArrow.png);
}

QComboBox::drop-down:hover {
	background-color: lightgray;
}

QComboBox QAbstractItemView {
    border: 3px solid #F4C64D;
    color: black; /* Text color in the dropdown - purple */
    background-color: #FFE6A4;
}

QScrollBar:vertical {
    border: none;
    background: white; /* Можно изменить на цвет фона таблицы или окна */
    width: 7px; /* Уменьшенная ширина */
    margin: 0px; /* Если не нужно отступление от краев */
    /*border-radius: 5px; /* Уменьшенное закругление */
}

QScrollBar::handle:vertical {
    background:  #F4C64D;
    min-height: 7px; /* Уменьшенная минимальная длина */
    /*border-radius: 5px; /* Уменьшенное закругление */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: white; /* Это изменит цвет фона неактивных частей ползунка */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: white; /* Можно изменить на цвет фона таблицы или окна */
    height: 7px; /* Уменьшенная высота */
    margin: 0px; /* Если не нужно отступление от краев */
    /*border-radius: 5px; /* Уменьшенное закругление */
}

QScrollBar::handle:horizontal {
    background:  #F4C64D;
    min-width: 10px; /* Уменьшенная минимальная длина */
    /*border-radius: 5px; /* Уменьшенное закругление */
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: white; /* Это изменит цвет фона неактивных частей ползунка */
}


</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
